{
  "name": "ri-simulator",
  "description": "command line tool to submit beacon data for Remote Insghts",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joe Muraski",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "preferGlobal": true,
  "bin": {
    "riSim": "./bin/riSim"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "commander": "^2.2.0"
  },
  "keywords": [],
  "devDependencies": {
    "gulp": "^3.6.1",
    "gulp-coffee": "^1.4.2",
    "gulp-plumber": "^0.6.1"
  }
}
